<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/ic_action_name"
                android:title="Buscar agendamentos"/>

        <item
                android:id="@+id/nav_pedidos"
                android:icon="@drawable/ic_action_agenda"
                android:title="Pedidos"/>

        <item
                android:id="@+id/nav_cadastro"
                android:icon="@drawable/ic_action_cadastro"
                android:title="Cadastrar Orçamento"/>
        <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_action_sair"
                android:title="Sair
"/>

    </group>

    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
