<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PedidosActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:id="@+id/toolbar1"
            android:background="@color/colorPrimary" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />


    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            android:entries="@array/ListaPedido" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="156dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/List"
            app:layout_constraintTop_toBottomOf="@+id/imgAtualizar"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_action_atualizar"
            android:id="@+id/imgAtualizar"
            android:layout_marginTop="13dp" android:layout_marginBottom="103dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/List"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp" tools:ignore="VectorDrawableCompat"
            style="@android:style/Widget.Holo.Light.ImageButton"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/List"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:layout_constraintHorizontal_bias="0.498" style="@style/AppTheme"/>

</android.support.constraint.ConstraintLayout>